function removeDuplicates(arr: string[] | null): string[] | null {
  if (!arr) {
    return null;
  }

  const uniqueSet = new Set(arr.map(item => item.split(',').sort().join(',')));

  // Check if there were duplicates
  if (uniqueSet.size === arr.length) {
    return arr; // No duplicates found, return the original array
  }

  return Array.from(uniqueSet);
}

// Example usage
const arr1 = ["IP", "IRS", "IP,IRS", "IP,IRS"];
const arr2 = ["IP", "IRS", "IP,IRS"];
const arr3 = null;

console.log(removeDuplicates(arr1)); // Output: [ 'IP', 'IRS', 'IP,IRS' ]
console.log(removeDuplicates(arr2)); // Output: [ 'IP', 'IRS', 'IP,IRS' ] (no duplicates)
console.log(removeDuplicates(arr3)); // Output: null
